# Final_Project

./: build.gradle
.jpb/: persistence-units.xml
src/main/java/bg/softuni/final_project/: FinalProjectApplication.java
src/main/java/bg/softuni/final_project/config/: ApplicationConfig.java  ApplicationSecurityConfiguration.java  CloudinaryConfig.java  WebConfiguration.java
src/main/java/bg/softuni/final_project/init/: DBInt.java
src/main/java/bg/softuni/final_project/repository/: BookRepository.java  CartRepository.java  CommentRepository.java  MangaRepository.java  OrderRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/bg/softuni/final_project/service/: BookService.java  CartService.java  CloudinaryService.java  CommentService.java  OrderService.java  StatService.java  UserService.java
src/main/java/bg/softuni/final_project/web/: BaseController.java  BookController.java  CartController.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/static/css/cart-css/: cart.css
src/main/resources/static/css/contact/: contact.css
src/main/resources/static/js/cart-js/: cart.js
src/main/resources/static/js/comments/: comment.js
src/main/resources/templates/: add-book.html  all-books.html  cart.html  contacts.html  details.html  edit-book.html  empty.html  error.html  index.html  login.html  profile.html  register.html  stats.html
src/main/resources/templates/fragments/: footer.html  head.html  navigation.html
src/test/java/bg/softuni/final_project/: FinalProjectApplicationTests.java
src/test/resources/: application.yml
(+40 files in other folders)
